#
# Copyright 2020 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### Data source
db.username=studytracker
db.password=studytracker
db.host=localhost
db.name=study-tracker
db.port=27017
db.connectionString=mongodb://${db.host}:${db.port}
#
### Notebook
notebook.mode=none
#
### Storage
storage.mode=local
storage.use-existing=false
egnyte.qps=1
#
# Local
storage.temp-dir=/tmp
storage.local-dir=${storage.temp-dir}
#
### Studies
study.default-code-prefix=ST
study.default-external-code-prefix=EX
#
### Teams
teams.enabled=false