
### Data source
db.username=studytracker
db.password=studytracker
db.host=localhost
db.name=study-tracker
db.port=27017
db.connectionString=mongodb://${db.host}:${db.port}
#
### Notebook
notebook.mode=none
#
### Storage
storage.mode=local
storage.use-existing=false
egnyte.qps=1
#
# Local
storage.temp-dir=/tmp
storage.local-dir=${storage.temp-dir}
#
### Studies
study.default-code-prefix=ST
study.default-external-code-prefix=EX
study.code-counter-start=10000
#

